<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Todo-Liste</title>
</head>

<body>
    <div class="container-fluid">
        <header>
            <div class="bg-light m-3 p-5">
                <h1 class="text-center display-5">Aufgabenplaner: Todos (Aktuelles Projekt)</h1>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <ul class="list-group">
                        <li class="list-group-item text-primary"><a href="Login.html" class="text-decoration-none">Login</a></li>
                        <li class="list-group-item text-primary"><a href="Projekte.html" class="text-decoration-none">Projekte</a></li>
                        <li class="list-group-item text-primary"><a href="Aktuelles_Projekt.html" class="text-decoration-none">Aktuelles Projekt</a></li>
                        <li class="list-group-item text-primary ms-5"><a href="Reiter.html" class="text-decoration-none">Reiter</a></li>
                        <li class="list-group-item text-primary ms-5"><a href="Aufgaben.html" class="text-decoration-none">Aufgaben</a></li>
                        <li class="list-group-item text-primary ms-5"><a href="Personen.html" class="text-decoration-none">Personen</a></li>
                    </ul>
                </div>
                <div class="col">
                    <div class="row">
                        <card>
                            <div class="card-header">ToDo:</div>
                            <ul class="list-group">
                                <li class="list-group-item">HTML-Datei erstellen!</li>
                                <li class="list-group-item">CSS-Datei erstellen!</li>
                            </ul>
                        </card>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <card>
                            <div class="card-header">Erledigt</div>
                            <ul class="list-group">
                                <li class="list-group-item">PC eigeschaltet</li>
                                <li class="list-group-item">Kaffee trinken</li>
                            </ul>
                        </card>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <card>
                            <div class="card-header">Verschoben</div>
                            <ul class="list-group">
                                <li class="list-group-item">Für die Uni lernen</li>
                            </ul>
                        </card>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>