<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <title>Aufgaben</title>
</head>
<body>
<div class="container-fluid">
    <header>
        <div class="bg-light m-3 p-5">
            <h1 class="text-center display-5">Aufgabenplaner: Aufgaben</h1>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <ul class="list-group">
                    <li class="list-group-item text-primary"><a href="Login.html" class="text-decoration-none">Login</a></li>
                    <li class="list-group-item text-primary"><a href="Projekte.html" class="text-decoration-none">Projekte</a></li>
                    <li class="list-group-item text-primary"><a href="Aktuelles_Projekt.html" class="text-decoration-none">Aktuelles Projekt</a></li>
                    <li class="list-group-item text-primary ms-5"><a href="Reiter.html" class="text-decoration-none">Reiter</a></li>
                    <li class="list-group-item text-primary ms-5"><a href="Aufgaben.html" class="text-decoration-none">Aufgaben</a></li>
                    <li class="list-group-item text-primary ms-5"><a href="Personen.html" class="text-decoration-none">Personen</a></li>
                </ul>
            </div>
            <div class="col">
                <div class="row mb-5">
                    <table class="table">
                        <thead>
                            <tr class="bg-light">
                                <th scope="col" class="col-3">Aufgabenbezeichung:</th>
                                <th scope="col" class="col-3">Beschreibung der Aufgabe:</th>
                                <th scope="col" class="col">Reiter:</th>
                                <th scope="col" class="col">Zuständig</th>
                                <th scope="col" class="col-1"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>HTML Datei erstellen</td>
                                <td>HTML Datei erstellen</td>
                                <td>ToDo</td>
                                <td>Max Mustermann</td>
                                <td>
                                    <span class="material-icons-outlined">edit</span>
                                    <span class="material-icons-outlined">delete</span>
                                </td>

                            </tr>
                            <tr>
                                <td>CSS Datei erstellen</td>
                                <td>CSS Datei erstellen</td>
                                <td>ToDo</td>
                                <td>Max Mustermann</td>
                                <td>
                                    <span class="material-icons-outlined">edit</span>
                                    <span class="material-icons-outlined">delete</span>
                                </td>

                            </tr>
                            <tr>
                                <td>PC eingeschaltet</td>
                                <td>PC einschalten</td>
                                <td>Erledigt</td>
                                <td>Max Mustermann</td>
                                <td>
                                    <span class="material-icons-outlined">edit</span>
                                    <span class="material-icons-outlined">delete</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Kaffee trinken</td>
                                <td>Kaffee trinken</td>
                                <td>Erledigt</td>
                                <td>Petra Müller</td>
                                <td>
                                    <span class="material-icons-outlined">edit</span>
                                    <span class="material-icons-outlined">delete</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Für die Uni lernen</td>
                                <td>Für die Uni lernen</td>
                                <td>Verschoben</td>
                                <td>Max Mustermann</td>
                                <td>
                                    <span class="material-icons-outlined">edit</span>
                                    <span class="material-icons-outlined">delete</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <form>
                        <fieldset>
                            <p class="display-6">Bearbeiten/Erstellen:</p>
                            <label for="inputTask" class="form-label">Aufgabenbezeichnung:</label>
                            <input type="text" class="form-control mb-2" id="inputTask" placeholder="Aufgabe">

                            <label for="Beschreibung" class="form-label pt-2">Beschreibung der Aufgabe:</label>
                            <textarea class="form-control mb-2" id="Beschreibung" rows="3" placeholder="Beschreibung"></textarea>

                            <label for="Date1" class="form-label pt-2">Erstellungsdatum:</label>
                            <input type="text" class="form-control mb-2" id="Date1" placeholder="01.01.19">

                            <label for="Date2" class="form-label pt-2">fällig bis::</label>
                            <input type="text" class="form-control mb-2" id="Date2" placeholder="01.01.19">

                            <div class="pt-2 mb-2">
                                <label for="Select1" class="form-label">Zugehöriger Reiter:</label>
                                <select id="Select1" class="form-select">
                                    <option>ToDo</option>
                                    <option>Erledigt</option>
                                    <option>Verschoben</option>
                                </select>
                            </div>

                            <div class="pt-2 mb-2">
                                <label for="Select2" class="form-label">Zuständig:</label>
                                <select id="Select2" class="form-select">
                                    <option>Max Mustermann</option>
                                    <option>Petra Müller</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary mt-2 mb-2">Speichern</button>
                            <button type="reset" class="btn btn-success mt-2 mb-2">Reset</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>