<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>

<div class="container-fluid">
    <header>
        <div class="bg-light m-3 p-5">
            <h1 class="text-center display-5">Aufgabenplaner: Login</h1>
        </div>
    </header>
    <div class="row">
        <div class="col-2"></div>
        <div class="col">
            <form>
                <div class="form-group pt-2 pb-2">
                    <label for="eMail">Email-Adresse</label>
                    <input type="email" class="form-control" id="eMail" placeholder="Email-Adresse eingeben">
                </div>
                <div class="form-group pt-2 pb-2">
                    <label for="InputPassword">Passwort</label>
                    <input type="password" class="form-control" id="InputPassword" placeholder="Passwort">
                </div>
                <div class="form-check pt-2 pb-2">
                    <input type="checkbox" class="form-check-input" id="Check">
                    <label class="form-check-label" for="Check">AGBs und Datenschutzbedignungen aktzeptieren</label>
                </div>
                <button type="submit" class="btn btn-primary">Einloggen</button>
            </form>
            <p>Noch nicht registriert? <a href="Registrierung.html" class="text-decoration-none">Registrierung</a> </p>
            <p>Da der Login Vorgang technisch noch nicht realisiert wurde: <a href="Aktuelles_Projekt.html" class="text-decoration-none">Überspringen</a> </p>
        </div>
        <div class="col-2"></div>
    </div>
</div>
</body>
</html>