<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <title>Personen</title>
</head>
<body>
<div class="container-fluid">
    <header>
        <div class="bg-light m-3 p-5">
            <h1 class="text-center display-5">Aufgabenplaner: Personen</h1>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <ul class="list-group">
                    <li class="list-group-item text-primary"><a href="Login.html" class="text-decoration-none">Login</a></li>
                    <li class="list-group-item text-primary"><a href="Projekte.html" class="text-decoration-none">Projekte</a></li>
                    <li class="list-group-item text-primary"><a href="Aktuelles_Projekt.html" class="text-decoration-none">Aktuelles Projekt</a></li>
                    <li class="list-group-item text-primary ms-5"><a href="Reiter.html" class="text-decoration-none">Reiter</a></li>
                    <li class="list-group-item text-primary ms-5"><a href="Aufgaben.html" class="text-decoration-none">Aufgaben</a></li>
                    <li class="list-group-item text-primary ms-5"><a href="Personen.html" class="text-decoration-none">Personen</a></li>
                </ul>
            </div>
            <div class="col">
                <div class="row mb-5">
                    <table class="table">
                        <thead>
                            <tr class="bg-light">
                                <th scope="col" class="col-4">Name</th>
                                <th scope="col" class="col-4">E-Mail</th>
                                <th scope="col" class="col-3">In Projekt</th>
                                <th scope="col" class="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Max Mustermann</td>
                                <td>mustermann@muster.de</td>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="check1">
                                        <label class="form-check-label" for="check1"></label>
                                    </div>
                                </td>
                                <td>
                                    <span class="material-icons-outlined">edit</span>
                                    <span class="material-icons-outlined">delete</span>
                                </td>

                            </tr>
                            <tr>
                                <td>Pertra Müller</td>
                                <td>petra@müller.de</td>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="check2">
                                        <label class="form-check-label" for="check2"></label>
                                    </div>
                                </td>
                                <td>
                                    <span class="material-icons-outlined">edit</span>
                                    <span class="material-icons-outlined">delete</span>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <form>
                        <fieldset>
                            <p class="display-6">Bearbeiten/Erstellen:</p>
                            <label for="inputUsername" class="form-label">Username:</label>
                            <input type="text" class="form-control mb-2" id="inputUsername" placeholder="Username">

                            <label for="inputEmail" class="form-label pt-2">E-Mail-Adresse:</label>
                            <input type="text" class="form-control mb-2" id="inputEmail" placeholder="E-Mail-Adresse eingeben">

                            <label for="inputProject" class="form-label pt-2">Passwort:</label>
                            <input type="text" class="form-control mb-2" id="inputProject" placeholder="Passwort">

                            <div class="form-check pt-2 mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="check3">
                                <label class="form-check-label" for="check3">Dem Projekt zugeordnet</label>
                            </div>

                            <button type="submit" class="btn btn-primary mt-2">Speichern</button>
                            <button type="reset" class="btn btn-success mt-2">Reset</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>