<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Projekte</title>
</head>
<body>
<div class="container-fluid">
    <header>
        <div class="bg-light m-3 p-5">
            <h1 class="text-center display-5">Aufgabenplaner: Todos (Aktuelles Projekt)</h1>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <ul class="list-group">
                    <li class="list-group-item text-primary"><a href="Login.html" class="text-decoration-none">Login</a></li>
                    <li class="list-group-item text-primary"><a href="Projekte.html" class="text-decoration-none">Projekte</a></li>
                    <li class="list-group-item text-primary"><a href="Aktuelles_Projekt.html" class="text-decoration-none">Aktuelles Projekt</a></li>
                    <li class="list-group-item text-primary ms-5"><a href="Reiter.html" class="text-decoration-none">Reiter</a></li>
                    <li class="list-group-item text-primary ms-5"><a href="Aufgaben.html" class="text-decoration-none">Aufgaben</a></li>
                    <li class="list-group-item text-primary ms-5"><a href="Personen.html" class="text-decoration-none">Personen</a></li>
                </ul>
            </div>
            <div class="col">
                <div class="row pb-2">
                    <form>
                        <fieldset>
                            <div class="mb-3">
                                <label for="Select1" class="form-label display-6">Projekt auswählen:</label>
                                <select id="Select1" class="form-select">
                                    <option>Projekt 1</option>
                                    <option>Projekt 2</option>
                                    <option>Projekt 3</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Auswählen</button>
                            <button type="submit" class="btn btn-primary">Bearbeiten</button>
                            <button type="submit" class="btn btn-danger">Löschen</button>
                        </fieldset>
                    </form>
                    <div class="row pt-2">
                        <form>
                            <p class="display-6">Projekt bearbeiten/erstellen:</p>
                            <label for="inputProject" class="form-label">Projektname:</label>
                            <input type="text" class="form-control pb-2" id="inputProject" placeholder="Projekt">

                            <label for="Beschreibung" class="form-label pt-2">Projektbeschreibung</label>
                            <textarea class="form-control mb-2" id="Beschreibung" rows="3" placeholder="Beschreibung"></textarea>
                            <button type="submit" class="btn btn-primary mt-2">Speichern</button>
                            <button type="reset" class="btn btn-success mt-2">Reset</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>