<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <title>Reiter</title>
</head>
<body>
<div class="container-fluid">
    <header>
        <div class="bg-light m-3 p-5">
            <h1 class="text-center display-5">Aufgabenplaner: Todos (Aktuelles Projekt)</h1>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <ul class="list-group">
                    <li class="list-group-item text-primary"><a href="Login.html" class="text-decoration-none">Login</a></li>
                    <li class="list-group-item text-primary"><a href="Projekte.html" class="text-decoration-none">Projekte</a></li>
                    <li class="list-group-item text-primary"><a href="Aktuelles_Projekt.html" class="text-decoration-none">Aktuelles Projekt</a></li>
                    <li class="list-group-item text-primary ms-5"><a href="Reiter.html" class="text-decoration-none">Reiter</a></li>
                    <li class="list-group-item text-primary ms-5"><a href="Aufgaben.html" class="text-decoration-none">Aufgaben</a></li>
                    <li class="list-group-item text-primary ms-5"><a href="Personen.html" class="text-decoration-none">Personen</a></li>
                </ul>
            </div>
            <div class="col">
                <div class="row mb-5">
                    <table class="table">
                        <thead>
                            <tr class="bg-light">
                                <th scope="col" class="col-2">Name</th>
                                <th scope="col" class="col-9">Beschreibung</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ToDo</td>
                                <td>Dinge die erledigt werden müssen.</td>
                                <td>
                                    <span class="material-icons-outlined">edit</span>
                                    <span class="material-icons-outlined">delete</span>
                                </td>

                            </tr>
                            <tr>
                                <td>Erledigt</td>
                                <td>Dinge die erledigt sind.</td>
                                <td>
                                    <span class="material-icons-outlined">edit</span>
                                    <span class="material-icons-outlined">delete</span>
                                </td>

                            </tr>
                            <tr>
                                <td>Verschoben</td>
                                <td>Dinge die später erledigt werden.</td>
                                <td>
                                    <span class="material-icons-outlined">edit</span>
                                    <span class="material-icons-outlined">delete</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <form>
                        <fieldset>
                            <p class="display-6">Bearbeiten/Erstellen:</p>
                            <label for="inputProject" class="form-label">Bezeichnung des Reiters:</label>
                            <input type="text" class="form-control pb-2" id="inputProject" placeholder="Reiter">

                            <label for="Beschreibung" class="form-label pt-2">Beschreibung</label>
                            <textarea class="form-control mb-2" id="Beschreibung" rows="3" placeholder="Beschreibung"></textarea>
                            <button type="submit" class="btn btn-primary mt-2">Speichern</button>
                            <button type="reset" class="btn btn-success mt-2">Reset</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>