<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Todo-Liste</title>
    <style>
        .margin-left {
            margin-left: 3em
        }
        .padding4 {
            padding: 3em;
            margin-bottom: 1.5em;
            background: lightgrey;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <header class="jumbotron">
            <div class="padding4">
                <h1 class="text-center">Aufgabenplaner Todos</h1>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <ul class="list-group">
                        <ul class="list-group-item text-primary">Login</ul>
                        <ul class="list-group-item text-primary">Projekte</ul>
                        <ul class="list-group-item text-primary">Aktuelles Projekt</ul>
                        <div class="margin-left">
                            <ul class="list-group-item text-primary">Reiter</ul>
                            <ul class="list-group-item text-primary">Aufgaben</ul>
                            <ul class="list-group-item text-primary">Mitglieder</ul>
                        </div>
                    </ul>
                </div>
                <div class="col">
                    <div class="row">
                        <ul class="list-group">
                            <ul class="card-header">ToDo:</ul>
                            <ul class="list-group-item">HTML-Datei erstellen!</ul>
                            <ul class="list-group-item">CSS-Datei erstellen!</ul>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <ul class="list-group">
                            <ul class="card-header">Erledigt:</ul>
                            <ul class="list-group-item">PC eigeschaltet</ul>
                            <ul class="list-group-item">Kaffee trinken</ul>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <ul class="list-group">
                            <ul class="card-header">Verschoben:</ul>
                            <ul class="list-group-item">Für die Uni lernen</ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>